<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/color"
        android:orientation="horizontal">


        <TextView
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:text="ปักษาสวรรค์"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />




    </LinearLayout>
        <com.smarteist.autoimageslider.SliderLayout
            android:layout_width="336dp"
            android:layout_height="251dp"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:id="@+id/imageSlider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            android:text="สินค้า"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="3dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="115dp"
                    android:layout_height="196dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border1"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/g1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="สบู่ ฟักข้าว"
                        android:textColor="#000000"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:text="ราคา 70 บาท"
                        android:textSize="13dp" />

                    <Button
                        android:id="@+id/btn"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border"
                        android:text="สั่งซื้อ"
                        android:textColor="@color/color" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="196dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/border1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/g2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="สบู่ ตำลึง"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ราคา 70 บาท"
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border"
                    android:text="สั่งซื้อ"
                    android:textColor="@color/color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="196dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/g3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="สบู่ ยางนาและฝาง"
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ราคา 70 บาท"
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border"
                    android:text="สั่งซื้อ"
                    android:textColor="@color/color" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="196dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border1"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/g4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="ครีมอาบน้ำฟักข้าว"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="ราคา 150 บาท"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border"
                    android:text="สั่งซื้อ"
                    android:textColor="@color/color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="196dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/border1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/g7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="แชมพู อัญชัน"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="ราคา 150 บาท"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/border"
                    android:text="สั่งซื้อ"
                    android:textColor="@color/color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="196dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/border1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/g8" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="ครีมนวด อัญชัน"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="ราคา 150 บาท"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/border"
                    android:text="สั่งซื้อ"
                    android:textColor="@color/color" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="196dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border1"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/g5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="โลชั่นแตงกวา"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="ราคา 120 บาท"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/border"
                    android:text="สั่งซื้อ"
                    android:textColor="@color/color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="196dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/g6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="โลชั่นฟักข้าว"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="ราคา 120 บาท"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border"
                    android:text="สั่งซื้อ"
                    android:textColor="@color/color" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/color"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:labelVisibilityMode="labeled"
        android:isScrollContainer="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation" />

</RelativeLayout>