<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Add New Product"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan_category"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">

        <ImageView
            android:id="@+id/s_soapone"
            android:layout_width="91dp"
            android:layout_height="80dp"
            android:src="@drawable/g1" />

        <ImageView
            android:id="@+id/s_soaptwo"
            android:layout_width="91dp"
            android:layout_height="80dp"
            android:src="@drawable/g2" />

        <ImageView
            android:id="@+id/s_soapthree"
            android:layout_width="91dp"
            android:layout_height="80dp"
            android:src="@drawable/g3" />

    </LinearLayout>

    <LinearLayout
    android:id="@+id/linear2_category_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/linear1_category_layout"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:layout_marginTop="45dp">

    <ImageView
        android:id="@+id/s_soapfour"
        android:layout_width="91dp"
        android:layout_height="80dp"
        android:src="@drawable/g4" />

    <ImageView
        android:id="@+id/s_soapfive"
        android:layout_width="91dp"
        android:layout_height="80dp"
        android:src="@drawable/g5" />

    <ImageView
        android:id="@+id/s_soapsix"
        android:layout_width="91dp"
        android:layout_height="80dp"
        android:src="@drawable/g6" />

</LinearLayout>

    <LinearLayout
        android:id="@+id/linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">

        <ImageView
            android:id="@+id/s_soapseven"
            android:layout_width="91dp"
            android:layout_height="80dp"
            android:src="@drawable/g7" />

        <ImageView
            android:id="@+id/s_soapeight"
            android:layout_width="91dp"
            android:layout_height="80dp"
            android:src="@drawable/g8" />

    </LinearLayout>


</RelativeLayout>